<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Menu</title>
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    
    
    <main>

        <span id="Span">Senha ou Usuário Errado!</span>

        <div id="Titulo">    
            <h1>Login</h1>
        </div>

        <div id="DivUser">
            <i class='bx  bx-user-square'></i>
            <label for="Username">Usuário:</label>
            <input type="text" id="Username" class="button" placeholder="Usuário..."></input>
        </div> 
        
        
        <div id="DivPassword">
            <i class='bx  bx-lock-keyhole-open'></i> 
            <label for="Password">Senha:</label>
            <input type="password" id="Password" class="button" placeholder="Senha..."></input>
        </div>


        <div id="DivButton">
            <button type="button" id="button" onclick="buttonevent()">Entrar</button>
        </div>

    </main>

</body>

    <style>

        *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: rgba(255, 255, 255, 0.788);  
}

#Titulo{
    text-align: center;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 5%;
    text-transform: uppercase;
}

body{

    width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url(./Banner\ Offline\ Twitch\ streamer\ de\ games\ grunge\ neon\ amarelo\ e\ preto\ \(1\).jpg);
    justify-content: center;
    align-items: center;
    overflow-y: hidden;
    flex-direction: column;
}

main{

    margin-top: 10vw;
    height: 60%;
    width: 95%;
    backdrop-filter: Blur(2em);
    background-color: rgba(0, 0, 0, 0.596);
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    border: .05em solid rgb(255, 255, 255);
    box-shadow: .5em .5em 5em .5em black;

}

div{
    position: absolute;
    width: 70%;
    left: 12.5%;
    justify-content: center;    
}

span{
    display: none;
    background-color: rgba(0, 0, 0, 0.411);
    z-index: 2;
    justify-content: center;
    align-items: center;
    font-size: 150%;
    border-radius: 1em;
    border: 0.1em solid red;
    backdrop-filter: blur(2em);
    width: 90%;
    height: 30%;
    
}

#DivUser{
    height: 15%;
    top: 20%;
}

#DivPassword{
    height: 15%;
    top: 50%;
}

#DivButton{
    display: flex;
    justify-content: center;
    height: 15%;
    top: 80%;
}


.button{

    margin-left: 6%;
    margin-top: 4%;
    width: 80%;
    height: 20%;
    border-radius: 1em;
    border: .05em solid rgba(255, 255, 255, 0.788);
    background-color: rgba(255, 255, 255, 0);
    padding: 12px 20px 12px 12px;
}

button{
    background-color: rgba(255, 255, 255, 0.034);
    color: rgb(255, 255, 255);
    width: 60%;
    height: 60%;
    border-radius: 1em;
    border: .05em solid rgba(255, 255, 255, 0.753);

}

.button:hover{
    border: .05em solid rgba(233, 218, 81, 0.788);
    background-color: rgba(0, 0, 0, 0.377);
}

button:hover{
    background-color: rgba(0, 0, 0, 0.555);
    border: .05em solid rgba(233, 218, 81, 0.788);

}

    </style>

    <script>

    const user = document.getElementById('Username');
    const password = document.getElementById('Password');
    const span = document.getElementById("Span")

    function buttonevent() {

        var valuePass = password.value;
        var valueUser = user.value;
        
        console.log(valuePass)
        console.log(valueUser)

        if (valueUser == "Cliente" || valueUser == "cliente" && valuePass == "1234"){
            console.log("Client login!")
            window.location.href = "https://sites.google.com/senaimgaluno.com.br/pixelplayclient"
        }
        else if (valueUser == "Adm" || valueUser == "adm" && valuePass == "1234") {
            console.log("Adm Login!")
            window.location.href = "https://sites.google.com/senaimgaluno.com.br/pixelplayadm"
        } 
        
        else {
            
            span.style.display = "flex"
            console.warn("Fail");
            setTimeout(() => {
            span.style.display = "none"
        }, "2000");
            
        }

        
    }
    

    </script>

</html>
